<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- change parent project-->
    <parent>
        <groupId>com.xingyun</groupId>
        <artifactId>microservice-spring-cloud-shopping-sample</artifactId>
        <version>0.0.1-RELEASE</version>
        <relativePath>../</relativePath> <!-- lookup parent from current project -->
    </parent>

    <!-- netflix eureka service register center project information -->
    <!-- we won't set the group id,due to we will use the parent group id-->
    <artifactId>netflix-eureka-service-register-center-02-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--default value is jar,but we had better set it-->
    <packaging>jar</packaging>
    <name>netflix-eureka-service-register-center-02-server</name>
    <description>netflix eureka service register center 02 server project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <!-- Since Ribbon load-balancer is now in maintenance mode, we suggest switching to using the Spring Cloud LoadBalancer, also included in Eureka starters, instead -->
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <groupId>org.springframework.cloud</groupId>-->
            <!--                    <artifactId>spring-cloud-starter-ribbon</artifactId>-->
            <!--                </exclusion>-->
            <!--                <exclusion>-->
            <!--                    <groupId>com.netflix.ribbon</groupId>-->
            <!--                    <artifactId>ribbon-eureka</artifactId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>

        <!-- if you want to secure your eureka server,please added it -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-security</artifactId>-->
        <!--        </dependency>-->

        <!--The JAXB modules which the Eureka server depends upon were removed in JDK 11.
         If you intend to use JDK 11 when running a Eureka server you must include these dependencies in your POM or Gradle file.
         在JDK 11中删除了Eureka服务器依赖的JAXB模块。如果打算在运行Eureka服务器时使用JDK 11，则必须在POM或Gradle文件中包括这些依赖项。
         -->
        <!--        <dependency>-->
        <!--            <groupId>org.glassfish.jaxb</groupId>-->
        <!--            <artifactId>jaxb-runtime</artifactId>-->
        <!--        </dependency>-->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
