# spring-cloud-best-practices-sample

./: README.md
microservice-spring-cloud-shopping-sample/: .gitignore  HELP.md  pom.xml
microservice-spring-cloud-shopping-sample/book-service/: pom.xml
microservice-spring-cloud-shopping-sample/book-service/src/main/java/com/xingyun/bookservice/: BookServiceApplication.java
microservice-spring-cloud-shopping-sample/book-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
microservice-spring-cloud-shopping-sample/book-service/src/test/java/com/xingyun/bookservice/: BookServiceApplicationTests.java
microservice-spring-cloud-shopping-sample/customer-service/: HELP.md  pom.xml
microservice-spring-cloud-shopping-sample/customer-service/src/main/java/com/xingyun/customerservice/: CustomerServiceApplication.java
microservice-spring-cloud-shopping-sample/customer-service/src/main/resources/: bootstrap-dev.properties  bootstrap-dev.yml  bootstrap-prod.properties  bootstrap-prod.yml  bootstrap-test.properties  bootstrap-test.yml  bootstrap.properties  bootstrap.yml  data.sql  schema.sql
microservice-spring-cloud-shopping-sample/customer-service/src/main/resources/templates/: index.html
microservice-spring-cloud-shopping-sample/customer-service/src/test/java/com/xingyun/customerservice/: CustomerServiceApplicationTests.java
microservice-spring-cloud-shopping-sample/netflix-eureka-service-register-center/: .gitignore  pom.xml
microservice-spring-cloud-shopping-sample/netflix-eureka-service-register-center-01-server/: pom.xml
microservice-spring-cloud-shopping-sample/netflix-eureka-service-register-center-01-server/src/main/resources/: bootstrap-dev.properties  bootstrap-dev.yml  bootstrap-test.yml
microservice-spring-cloud-shopping-sample/netflix-eureka-service-register-center-02-server/: pom.xml
microservice-spring-cloud-shopping-sample/netflix-eureka-service-register-center-02-server/src/main/resources/: bootstrap-dev.properties  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
microservice-spring-cloud-shopping-sample/netflix-eureka-service-register-center-02-server/src/main/resources/templates/: index.html
microservice-spring-cloud-shopping-sample/netflix-eureka-service-register-center-03-server/: pom.xml
microservice-spring-cloud-shopping-sample/netflix-eureka-service-register-center-03-server/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
microservice-spring-cloud-shopping-sample/netflix-eureka-service-register-center/src/main/java/com/xingyun/netflixeurekaserviceregistercenter/: NetflixEurekaServiceRegisterCenterApplication.java
microservice-spring-cloud-shopping-sample/netflix-eureka-service-register-center/src/main/resources/: bootstrap-dev.properties  bootstrap-dev.yml
microservice-spring-cloud-shopping-sample/netflix-eureka-service-register-center/src/test/java/com/xingyun/netflixeurekaserviceregistercenter/: NetflixEurekaServiceRegisterCenterApplicationTests.java
microservice-spring-cloud-shopping-sample/product-comment-service/: pom.xml
microservice-spring-cloud-shopping-sample/product-comment-service/src/main/resources/: bootstrap-dev.properties  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.properties  bootstrap-test.yml  bootstrap.properties  data.sql  schema.sql
microservice-spring-cloud-shopping-sample/product-comment-service/src/main/resources/templates/: index.html
microservice-spring-cloud-shopping-sample/product-service/: pom.xml
microservice-spring-cloud-shopping-sample/product-service/src/main/java/com/xingyun/productservice/: ProductServiceApplication.java
microservice-spring-cloud-shopping-sample/product-service/src/main/resources/: bootstrap-dev.properties  bootstrap-dev.yml  bootstrap-prod.properties  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.properties  data.sql  schema.sql
microservice-spring-cloud-shopping-sample/product-service/src/main/resources/templates/: index.html
microservice-spring-cloud-shopping-sample/spring-cloud-netflix-zuul-api-gateway/: .gitignore  HELP.md  README.md  pom.xml
microservice-spring-cloud-shopping-sample/spring-cloud-netflix-zuul-api-gateway/src/main/resources/: bootstrap-dev.yml
microservice-spring-cloud-shopping-sample/spring-cloud-netflix-zuul-api-gateway/src/main/resources/templates/: index.html
microservice-spring-cloud-shopping-sample/src/main/java/com/xingyun/microservicespringcloudshoppingsample/: MicroserviceSpringCloudShoppingSampleApplication.java
microservice-spring-cloud-shopping-sample/src/test/java/com/xingyun/microservicespringcloudshoppingsample/: MicroserviceSpringCloudShoppingSampleApplicationTests.java
netflix-eureka-discovery-client-provider-sample/: .gitignore  pom.xml
netflix-eureka-discovery-client-provider-sample/src/main/resources/: application-dev.properties
netflix-eureka-sample/netflix-eureka-discovery-client-consumer-with-ribbon-sample/: HELP.md  pom.xml
netflix-eureka-sample/netflix-eureka-discovery-client-consumer-with-ribbon-sample/src/main/resources/: application.properties
netflix-eureka-sample/netflix-eureka-discovery-client-service-provider-sample/: README.md  pom.xml
netflix-eureka-sample/netflix-eureka-discovery-client-service-provider-sample/src/main/resources/: application.properties
single-architecture-spring-boot-shopping-sample/: README.md  pom.xml
single-architecture-spring-boot-shopping-sample/src/main/java/com/xingyun/singlearchitecturespringbootshoppingsample/: SingleArchitectureSpringBootShoppingSampleApplication.java
single-architecture-spring-boot-shopping-sample/src/main/resources/: application-dev.properties  application-dev.yml  application-test.properties  application-test.yml  application-uat.properties  application-uat.yml  application.properties  data.sql  schema.sql
single-architecture-spring-boot-shopping-sample/src/main/resources/templates/: index.html
single-architecture-spring-boot-shopping-sample/src/test/java/com/xingyun/singlearchitecturespringbootshoppingsample/: SingleArchitectureSpringBootShoppingSampleApplicationTests.java
(+144 files in other folders)
