<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- change parent project-->
    <parent>
        <groupId>com.xingyun</groupId>
        <artifactId>microservice-spring-cloud-shopping-sample</artifactId>
        <version>0.0.1-RELEASE</version>
        <relativePath>../</relativePath> <!-- lookup parent from current project -->
    </parent>

    <!-- netflix eureka service register center project information -->
    <!-- we won't set the group id,due to we will use the parent group id-->
    <artifactId>netflix-eureka-service-register-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--default value is jar,but we had better set it-->
    <packaging>jar</packaging>
    <name>netflix-eureka-service-register-center</name>
    <description>netflix eureka service register center project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
